spring.datasource.url=jdbc:postgresql://db.bpsdnzsmqggjgoxaqhql.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=@autostream!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@atlascluster.s4rm9iz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vente_voiture
# spring.data.mongodb.uri=mongodb://localhost:27017/vente_voiture
# mongodb

spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json
