# spring.datasource.url=jdbc:postgresql://localhost:5432/vente_voiture
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.url=jdbc:postgresql://ep-lucky-salad-a5ugbu0w.us-east-2.aws.neon.tech:5432/vente_voiture?user=Rebeka-1892&password=Pcpe0okK4jdW&sslmode=require*
# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-lucky-salad-a5ugbu0w.us-east-2.aws.neon.tech:5432/vente_voiture
spring.datasource.username=Rebeka-1892
spring.datasource.password=Pcpe0okK4jdW
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@atlascluster.s4rm9iz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=vente_voiture
#spring.data.mongodb.uri=mongodb://192.168.43.166:27017/vente_voiture
# mongodb

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-content-type=application/json
